@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html , body{
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 1.4;
    /* background-color: black; */
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: centre;
    padding: 10px;
}
.logo img{
    width: 70%;
    height: 70%;
}
.centre-nav{
    display: flex;
}
.search{
    display: flex;
}
.search input{
    min-width:500px ;
    padding: 10px 10px;
    border: 2px solid #ccc;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    height: 70%;
}
.search button{
    padding: 10px 10px;
    border: none;
    height: 70%;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
.search button img{
    width: 100%;
    height: 100%;
}
.mic{
    border-radius: 50%;
    padding: 7px;
    background-color: #ccc;
    width: 35px;
    height: 35px;
    margin-left: 15px;
}
.mic img{
    width: 100%;
}
.side-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    /* margin-right: 15px; */
}
.side-nav i img{
    height: 30px;
}
.tags{
    display: flex;
    border-top: 1px solid #ccc;
    gap: 15px;
    padding: 10px 20px;
}
.tag{
    border: 1px solid  rgb(22 , 22 , 22);
    border-radius: 20px;
    padding: 3px 13px;
}
.dark{
    background-color: black;
    color: white;
}
.light{
    background-color: rgb(238,238,238);
    color: rgb(67,67,67);
}
.container{
    display: flex;
}
aside{
    display: flex;
    flex-direction: column;
    padding: 16px;
    padding-left: 25px;
    align-items: centre;
    gap: 10px;
}
.side-icons{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 1px;
    gap: 6px;
    margin-left: -21px;
}
.side-icons img{
    width: 36px;
}
.side-icons p{
    font-size: 12px;
    margin-top: -5px;
}
.bars{
    margin-bottom: 15px;
}
.main-container{
    width: 100%;
}
main{
    min-height: 100vh;
    background: rgb(240,238,238);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.card{
    padding:10px;
    max-width: 320px;
    display: flex;
    flex-direction: column;
}
.avatar-content{
    padding-top: 15px;
    display: flex;
    gap: 15px;
}
.card h3{
    font-size: 20px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.channel-name{
    font-size:16px;
    font-weight: bold;
}
.content-status{
    font-size: 14px;
    display: flex;
    gap:10px;
}
